<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:opencv="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="16dp"
android:paddingBottom="16dp"
tools:context=".Resistor.ResistorActivity"
android:screenOrientation="landscape">

<com.example.a96llegend.ar4ece.Resistor.ResistorCameraView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone"
    android:id="@+id/ResistorCameraView"
    opencv:show_fps="false"
    opencv:camera_id="any"
    tools:context=".Resistor.ResistorActivity"/>

<SeekBar
    android:layout_width="match_parent"
    android:paddingLeft="100dp"
    android:paddingRight="200dp"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/ResistorCameraView"
    android:layout_centerInParent="true"
    android:id="@+id/CameraZoomControls"/>

</RelativeLayout>